<!DOCTYPE html>

<html>  
  
<head>
	<title>Registration form </title>
  	<meta charset="UTF-8"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>

<body>  

	<div id="container">
		<h3> HELLO, SIGN IN </h3>
		<img id="logo" src="images/reg.png"/ alt="logo" title="logo" >
			 
		 
		<div id="mainbody"> 
 				
			<form action="#" method="#">
				
								
				<!-- NAME --> 
					<div class="block">
						<input name="nameuser" required pattern= "[a-zA-Z\s]{3,30}"  type="text"  autofocus title="name is incorrect" placeholder="Name and surname" />	 
					</div>
						
					<!-- BIRTHDAY -->
					<div class="block">
						<input name="birthday" pattern="\d{1,2}/\d{1,2}/\d{4}" placeholder="Date of birth  dd/mm/yyyy"  type="text" required  />
						 
					</div>

				
					<!-- BRANCHES -->
					<div class="block">
						<select  name="branch" required>        
				     		<option value="">-- REGION / DISTRICT --</option>
				            <optgroup label="Kagera">
				                <option value="BU">Bukoba</option>
				                <option value="MU">Muleba</option>
				                <option value="BI">Biharamulo</option>
				                <option value="KA">Karagwe</option>
				            </optgroup>
				            <optgroup label="Musoma">
				                <option value="AM">Musoma Mjini</option>
				                <option value="AV">Musoma Vijijini</option>
								<option value="ME">Butiama</option>
								<option value="NG">Serengeti</option>
				                <option value="KR">Rorya</option>
								<option value="MO">Tarime</option>
								<option value="NG">Bunda</option>
				            </optgroup>
				        </select>
				 	</div>

				  
					 <!-- emailL -->
					 

					
					<div class="block">
						<input  name="email"  required placeholder="Email " type="email"/>
					</div>


				 	<!-- username -->
					<div class="block"> 
						<input name="surname" required placeholder="Username" pattern= "[A-Za-z0-9\S]{1,15}"  type="text" />
						 
					</div>


					<!-- password -->
					<div class="block">
						<input name="password" required   pattern=".{4,}" required type="password" placeholder="Password (Minimum of 4 chars)" />
						 
					</div>


					<!-- repeat password -->
					<div class="block">
						<input name="verifypassword" required placeholder="Re-enter Password"  pattern=".{5,}" type="password"/>	 
					</div>

					<!-- TextArea section -->	                    		
					<h3> About You </h3> <br/>
					<textarea class="textarea" required placeholder="Your comments"  rows="3" cols="50"> </textarea> 
										
					<!-- submit -->
					<div class="block submit">
						<button type="submit">Register your Account </button>
					</div>
		
			</form>

		</div>

 	</div>

 	<div id="footer">
 		<hr>
		   @2017 by Stella Design. All Rights Reserved. 
	</div>


</body>  
</html> 